<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bit Bucket Test - About</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <h1>This is the about page</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque praesentium magni odio deserunt quisquam laudantium qui deleniti, autem dolore molestias veritatis, voluptatum obcaecati ea magnam beatae corporis quaerat hic quo!</p>
</body>
</html>